65,27042020  12:26:21,EUR,CASH,USD,PreSubmitted
66,27042020  12:26:21,EUR,CASH,USD,PreSubmitted
66,27042020  12:26:21,EUR,CASH,USD,PreSubmitted
66,27042020  12:26:21,EUR,CASH,USD,PreSubmitted
65,27042020  12:26:21,EUR,CASH,USD,Submitted
67,27042020  12:26:21,EUR,CASH,USD,PreSubmitted
67,27042020  12:26:21,EUR,CASH,USD,PreSubmitted
66,27042020  12:27:22,EUR,CASH,USD,PreSubmitted
67,27042020  12:27:22,EUR,CASH,USD,PreSubmitted
67,27042020  12:27:22,EUR,CASH,USD,PreSubmitted
67,27042020  12:27:22,EUR,CASH,USD,PreSubmitted
65,27042020  12:27:22,EUR,CASH,USD,Filled
65,27042020  12:27:22,EUR,CASH,USD,Filled
66,27042020  12:27:22,EUR,CASH,USD,PreSubmitted
66,27042020  12:27:22,EUR,CASH,USD,Submitted
67,27042020  12:27:23,EUR,CASH,USD,PreSubmitted
67,27042020  12:27:23,EUR,CASH,USD,Submitted
66,27042020  12:29:16,EUR,CASH,USD,PendingCancel
66,27042020  12:29:16,EUR,CASH,USD,PendingCancel
67,27042020  12:29:16,EUR,CASH,USD,Filled
67,27042020  12:29:17,EUR,CASH,USD,Filled
