30,27042020  11:55:05,EUR,CASH,USD,PreSubmitted
32,27042020  11:55:05,EUR,CASH,USD,PreSubmitted
32,27042020  11:55:05,EUR,CASH,USD,PreSubmitted
30,27042020  11:55:05,EUR,CASH,USD,Submitted
31,27042020  11:55:05,EUR,CASH,USD,PreSubmitted
31,27042020  11:55:05,EUR,CASH,USD,PreSubmitted
31,27042020  11:55:05,EUR,CASH,USD,PreSubmitted
32,27042020  11:56:27,EUR,CASH,USD,PreSubmitted
32,27042020  11:56:27,EUR,CASH,USD,PreSubmitted
32,27042020  11:56:27,EUR,CASH,USD,PreSubmitted
31,27042020  11:56:27,EUR,CASH,USD,PreSubmitted
30,27042020  11:56:27,EUR,CASH,USD,Filled
30,27042020  11:56:27,EUR,CASH,USD,Filled
31,27042020  11:56:27,EUR,CASH,USD,PreSubmitted
31,27042020  11:56:27,EUR,CASH,USD,Submitted
32,27042020  11:56:28,EUR,CASH,USD,PreSubmitted
32,27042020  11:56:28,EUR,CASH,USD,Submitted
