141,24072020  09:21:19,AAPL,OPT,USD,PreSubmitted
141,24072020  09:21:19,AAPL,OPT,USD,PreSubmitted
140,24072020  09:21:19,AAPL,OPT,USD,Submitted
141,24072020  09:21:19,AAPL,OPT,USD,PreSubmitted
140,24072020  09:21:19,AAPL,OPT,USD,Filled
140,24072020  09:21:19,AAPL,OPT,USD,Filled
141,24072020  09:21:19,AAPL,OPT,USD,PreSubmitted
141,24072020  09:21:19,AAPL,OPT,USD,Submitted
0,24072020  09:23:49,AAPL,OPT,USD,Submitted
0,24072020  09:23:49,AAPL,OPT,USD,Filled
0,24072020  09:23:49,AAPL,OPT,USD,Filled
