27,27042020  11:45:48,AMD,OPT,USD,PreSubmitted
27,27042020  11:45:48,AMD,OPT,USD,PreSubmitted
27,27042020  11:45:48,AMD,OPT,USD,PreSubmitted
27,27042020  11:45:48,AMD,OPT,USD,Submitted
27,27042020  11:45:48,AMD,OPT,USD,Submitted
27,27042020  11:45:48,AMD,OPT,USD,Submitted
27,27042020  11:45:48,AMD,OPT,USD,Submitted
27,27042020  11:45:48,AMD,OPT,USD,Submitted
27,27042020  11:45:49,AMD,OPT,USD,Submitted
27,27042020  11:45:49,AMD,OPT,USD,Submitted
27,27042020  11:45:49,AMD,OPT,USD,Filled
27,27042020  11:45:49,AMD,OPT,USD,Filled
27,27042020  11:45:49,AMD,OPT,USD,Filled
27,27042020  11:45:49,AMD,OPT,USD,Filled
