59,27042020  12:20:38,EUR,CASH,USD,PreSubmitted
60,27042020  12:20:38,EUR,CASH,USD,PreSubmitted
60,27042020  12:20:38,EUR,CASH,USD,PreSubmitted
60,27042020  12:20:38,EUR,CASH,USD,PreSubmitted
59,27042020  12:20:38,EUR,CASH,USD,Submitted
61,27042020  12:20:38,EUR,CASH,USD,PreSubmitted
61,27042020  12:20:38,EUR,CASH,USD,PreSubmitted
60,27042020  12:21:34,EUR,CASH,USD,PreSubmitted
61,27042020  12:21:34,EUR,CASH,USD,PreSubmitted
61,27042020  12:21:34,EUR,CASH,USD,PreSubmitted
61,27042020  12:21:34,EUR,CASH,USD,PreSubmitted
59,27042020  12:21:34,EUR,CASH,USD,Filled
59,27042020  12:21:34,EUR,CASH,USD,Filled
60,27042020  12:21:34,EUR,CASH,USD,PreSubmitted
60,27042020  12:21:34,EUR,CASH,USD,Submitted
61,27042020  12:21:35,EUR,CASH,USD,PreSubmitted
61,27042020  12:21:35,EUR,CASH,USD,Submitted
60,27042020  12:21:41,EUR,CASH,USD,PendingCancel
60,27042020  12:21:41,EUR,CASH,USD,PendingCancel
61,27042020  12:21:41,EUR,CASH,USD,Filled
61,27042020  12:21:41,EUR,CASH,USD,Filled
