56,27042020  12:09:14,EUR,CASH,USD,PreSubmitted
57,27042020  12:09:14,EUR,CASH,USD,PreSubmitted
57,27042020  12:09:14,EUR,CASH,USD,PreSubmitted
57,27042020  12:09:14,EUR,CASH,USD,PreSubmitted
56,27042020  12:09:14,EUR,CASH,USD,Submitted
58,27042020  12:09:14,EUR,CASH,USD,PreSubmitted
58,27042020  12:09:14,EUR,CASH,USD,PreSubmitted
57,27042020  12:09:23,EUR,CASH,USD,PreSubmitted
58,27042020  12:09:23,EUR,CASH,USD,PreSubmitted
58,27042020  12:09:23,EUR,CASH,USD,PreSubmitted
58,27042020  12:09:23,EUR,CASH,USD,PreSubmitted
56,27042020  12:09:23,EUR,CASH,USD,Filled
56,27042020  12:09:23,EUR,CASH,USD,Filled
57,27042020  12:09:23,EUR,CASH,USD,PreSubmitted
57,27042020  12:09:23,EUR,CASH,USD,Submitted
58,27042020  12:09:24,EUR,CASH,USD,PreSubmitted
58,27042020  12:09:24,EUR,CASH,USD,Submitted
57,27042020  12:09:54,EUR,CASH,USD,Submitted
58,27042020  12:09:55,EUR,CASH,USD,Submitted
58,27042020  12:10:47,EUR,CASH,USD,PendingCancel
58,27042020  12:10:47,EUR,CASH,USD,PendingCancel
57,27042020  12:10:47,EUR,CASH,USD,Filled
58,27042020  12:10:47,EUR,CASH,USD,Filled
57,27042020  12:10:48,EUR,CASH,USD,Filled
58,27042020  12:10:48,EUR,CASH,USD,Filled
58,27042020  12:10:48,EUR,CASH,USD,Filled
