111,20072020  08:58:53,EUR,CASH,USD,Submitted
124,20072020  08:58:54,AAPL,OPT,USD,PreSubmitted
122,20072020  08:58:54,AAPL,OPT,USD,Submitted
124,20072020  08:58:54,AAPL,OPT,USD,PreSubmitted
124,20072020  08:58:54,AAPL,OPT,USD,PreSubmitted
124,20072020  08:58:54,AAPL,OPT,USD,PreSubmitted
122,20072020  08:58:54,AAPL,OPT,USD,Filled
122,20072020  08:58:54,AAPL,OPT,USD,Filled
124,20072020  08:58:55,AAPL,OPT,USD,PreSubmitted
124,20072020  08:58:59,AAPL,OPT,USD,PreSubmitted
124,20072020  08:58:59,AAPL,OPT,USD,Submitted
124,20072020  08:59:00,AAPL,OPT,USD,Filled
124,20072020  08:59:00,AAPL,OPT,USD,Filled
