51,27042020  12:05:03,EUR,CASH,USD,PreSubmitted
52,27042020  12:05:03,EUR,CASH,USD,PreSubmitted
52,27042020  12:05:03,EUR,CASH,USD,PreSubmitted
52,27042020  12:05:03,EUR,CASH,USD,PreSubmitted
51,27042020  12:05:03,EUR,CASH,USD,Submitted
53,27042020  12:05:03,EUR,CASH,USD,PreSubmitted
53,27042020  12:05:03,EUR,CASH,USD,PreSubmitted
52,27042020  12:05:33,EUR,CASH,USD,PreSubmitted
53,27042020  12:05:41,EUR,CASH,USD,PreSubmitted
52,27042020  12:05:41,EUR,CASH,USD,PreSubmitted
53,27042020  12:05:41,EUR,CASH,USD,PreSubmitted
51,27042020  12:05:42,EUR,CASH,USD,Filled
51,27042020  12:05:42,EUR,CASH,USD,Filled
52,27042020  12:05:42,EUR,CASH,USD,PreSubmitted
53,27042020  12:05:42,EUR,CASH,USD,PreSubmitted
52,27042020  12:05:42,EUR,CASH,USD,Submitted
53,27042020  12:05:42,EUR,CASH,USD,Submitted
53,27042020  12:05:44,EUR,CASH,USD,PendingCancel
53,27042020  12:05:44,EUR,CASH,USD,PendingCancel
52,27042020  12:05:44,EUR,CASH,USD,Filled
53,27042020  12:05:44,EUR,CASH,USD,Filled
52,27042020  12:05:44,EUR,CASH,USD,Filled
53,27042020  12:05:44,EUR,CASH,USD,Filled
53,27042020  12:05:44,EUR,CASH,USD,Filled
