62,27042020  12:22:12,EUR,CASH,USD,PreSubmitted
63,27042020  12:22:12,EUR,CASH,USD,PreSubmitted
63,27042020  12:22:12,EUR,CASH,USD,PreSubmitted
63,27042020  12:22:12,EUR,CASH,USD,PreSubmitted
62,27042020  12:22:12,EUR,CASH,USD,Submitted
64,27042020  12:22:12,EUR,CASH,USD,PreSubmitted
64,27042020  12:22:12,EUR,CASH,USD,PreSubmitted
63,27042020  12:22:41,EUR,CASH,USD,PreSubmitted
64,27042020  12:22:41,EUR,CASH,USD,PreSubmitted
64,27042020  12:22:41,EUR,CASH,USD,PreSubmitted
64,27042020  12:22:41,EUR,CASH,USD,PreSubmitted
62,27042020  12:22:41,EUR,CASH,USD,Filled
62,27042020  12:22:41,EUR,CASH,USD,Filled
63,27042020  12:22:41,EUR,CASH,USD,PreSubmitted
63,27042020  12:22:41,EUR,CASH,USD,Submitted
64,27042020  12:22:42,EUR,CASH,USD,PreSubmitted
64,27042020  12:22:43,EUR,CASH,USD,Submitted
63,27042020  12:23:27,EUR,CASH,USD,PendingCancel
63,27042020  12:23:27,EUR,CASH,USD,PendingCancel
64,27042020  12:23:27,EUR,CASH,USD,Filled
64,27042020  12:23:27,EUR,CASH,USD,Filled
