133,23072020  09:21:30,AAPL,OPT,USD,PreSubmitted
131,23072020  09:21:30,AAPL,OPT,USD,Submitted
133,23072020  09:21:31,AAPL,OPT,USD,PreSubmitted
133,23072020  09:21:31,AAPL,OPT,USD,PreSubmitted
133,23072020  09:21:31,AAPL,OPT,USD,PreSubmitted
131,23072020  09:21:31,AAPL,OPT,USD,Filled
131,23072020  09:21:31,AAPL,OPT,USD,Filled
133,23072020  09:21:33,AAPL,OPT,USD,PendingSubmit
133,23072020  09:21:33,AAPL,OPT,USD,PendingSubmit
133,23072020  09:21:33,AAPL,OPT,USD,Submitted
133,23072020  09:21:33,AAPL,OPT,USD,Filled
133,23072020  09:21:33,AAPL,OPT,USD,Filled
