68,27042020  12:35:06,EUR,CASH,USD,PreSubmitted
69,27042020  12:35:06,EUR,CASH,USD,PreSubmitted
69,27042020  12:35:06,EUR,CASH,USD,PreSubmitted
69,27042020  12:35:06,EUR,CASH,USD,PreSubmitted
68,27042020  12:35:06,EUR,CASH,USD,Submitted
70,27042020  12:35:06,EUR,CASH,USD,PreSubmitted
70,27042020  12:35:06,EUR,CASH,USD,PreSubmitted
69,27042020  12:35:30,EUR,CASH,USD,PreSubmitted
70,27042020  12:35:30,EUR,CASH,USD,PreSubmitted
70,27042020  12:35:30,EUR,CASH,USD,PreSubmitted
70,27042020  12:35:30,EUR,CASH,USD,PreSubmitted
68,27042020  12:35:30,EUR,CASH,USD,Filled
68,27042020  12:35:30,EUR,CASH,USD,Filled
69,27042020  12:35:30,EUR,CASH,USD,PreSubmitted
69,27042020  12:35:30,EUR,CASH,USD,Submitted
70,27042020  12:35:30,EUR,CASH,USD,PreSubmitted
70,27042020  12:35:30,EUR,CASH,USD,Submitted
