70,27042020  12:35:33,EUR,CASH,USD,Submitted
69,27042020  12:35:33,EUR,CASH,USD,Submitted
71,27042020  12:35:37,EUR,CASH,USD,PreSubmitted
72,27042020  12:35:37,EUR,CASH,USD,PreSubmitted
72,27042020  12:35:37,EUR,CASH,USD,PreSubmitted
72,27042020  12:35:37,EUR,CASH,USD,PreSubmitted
73,27042020  12:35:37,EUR,CASH,USD,PreSubmitted
73,27042020  12:35:37,EUR,CASH,USD,PreSubmitted
69,27042020  12:35:59,EUR,CASH,USD,PendingCancel
69,27042020  12:35:59,EUR,CASH,USD,PendingCancel
70,27042020  12:35:59,EUR,CASH,USD,Filled
71,27042020  12:35:59,EUR,CASH,USD,Submitted
70,27042020  12:35:59,EUR,CASH,USD,Filled
72,27042020  12:36:00,EUR,CASH,USD,PreSubmitted
73,27042020  12:36:00,EUR,CASH,USD,PreSubmitted
72,27042020  12:36:18,EUR,CASH,USD,PreSubmitted
73,27042020  12:36:18,EUR,CASH,USD,PreSubmitted
73,27042020  12:36:18,EUR,CASH,USD,PreSubmitted
73,27042020  12:36:18,EUR,CASH,USD,PreSubmitted
71,27042020  12:36:18,EUR,CASH,USD,Filled
71,27042020  12:36:18,EUR,CASH,USD,Filled
72,27042020  12:36:18,EUR,CASH,USD,PreSubmitted
72,27042020  12:36:18,EUR,CASH,USD,Submitted
73,27042020  12:36:19,EUR,CASH,USD,PreSubmitted
73,27042020  12:36:19,EUR,CASH,USD,Submitted
72,27042020  12:36:34,EUR,CASH,USD,PendingCancel
72,27042020  12:36:34,EUR,CASH,USD,PendingCancel
73,27042020  12:36:34,EUR,CASH,USD,Filled
73,27042020  12:36:34,EUR,CASH,USD,Filled
