16,27042020  11:26:00,AMD,OPT,USD,PreSubmitted
16,27042020  11:26:00,AMD,OPT,USD,PreSubmitted
15,27042020  11:26:00,AMD,OPT,USD,PreSubmitted
16,27042020  11:26:00,AMD,OPT,USD,PreSubmitted
15,27042020  11:26:00,AMD,OPT,USD,Filled
16,27042020  11:26:00,AMD,OPT,USD,PreSubmitted
16,27042020  11:26:00,AMD,OPT,USD,Submitted
15,27042020  11:26:00,AMD,OPT,USD,Filled
16,27042020  11:26:01,AMD,OPT,USD,Submitted
16,27042020  11:27:46,AMD,OPT,USD,Submitted
16,27042020  11:27:49,AMD,OPT,USD,Submitted
16,27042020  11:27:56,AMD,OPT,USD,Submitted
16,27042020  11:28:01,AMD,OPT,USD,Submitted
16,27042020  11:28:02,AMD,OPT,USD,Submitted
16,27042020  11:28:10,AMD,OPT,USD,PendingSubmit
16,27042020  11:28:10,AMD,OPT,USD,Filled
16,27042020  11:28:10,AMD,OPT,USD,Filled
