111,20072020  08:49:05,EUR,CASH,USD,Submitted
114,20072020  08:49:07,AAPL,OPT,USD,PreSubmitted
114,20072020  08:49:07,AAPL,OPT,USD,PreSubmitted
113,20072020  08:49:08,AAPL,OPT,USD,Submitted
114,20072020  08:49:08,AAPL,OPT,USD,PreSubmitted
113,20072020  08:49:08,AAPL,OPT,USD,Submitted
114,20072020  08:49:08,AAPL,OPT,USD,PreSubmitted
113,20072020  08:49:08,AAPL,OPT,USD,Filled
113,20072020  08:49:08,AAPL,OPT,USD,Filled
113,20072020  08:49:08,AAPL,OPT,USD,Filled
114,20072020  08:49:08,AAPL,OPT,USD,PreSubmitted
114,20072020  08:49:08,AAPL,OPT,USD,Submitted
114,20072020  08:49:08,AAPL,OPT,USD,Submitted
0,20072020  08:50:37,AAPL,OPT,USD,Submitted
0,20072020  08:50:38,AAPL,OPT,USD,Submitted
0,20072020  08:50:38,AAPL,OPT,USD,Submitted
0,20072020  08:50:38,AAPL,OPT,USD,Submitted
0,20072020  08:50:42,AAPL,OPT,USD,Filled
0,20072020  08:50:42,AAPL,OPT,USD,Filled
